# dagger-web-server

dagger-http-server/: .classpath  .factorypath  .project  dependency-reduced-pom.xml  pom.xml  readme.txt  server.properties
dagger-http-server/src/main/java/com/yotam/webserver/: HTTPConnectionHandler.java  HTTPFileSystemRequestHandler.java  HTTPRequest.java  HTTPRequestParser.java  HTTPResponse.java  HTTPResponseRenderer.java  Main.java  Server.java  ServerConfiguration.java  ServerModule.java
dagger-http-server/src/main/java/com/yotam/webserver/interfaces/: IConnectionHandler.java  IHTTPRequestHandler.java  IHTTPRequestParser.java  IServer.java
dagger-http-server/wwwhome/: index.html
